<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Martial Arts</title>
  </head>
  <style>
    body {
      background: #ffff;
    }
    h1 {
      text-decoration: underline;
      text-align: center;
      color: #333033;
    }
    h2 {
      color: #000;
      text-align: center;
    }
    img {
      padding: 15px;
      width: 300px;
      display: block;
      border-radius: 30px;
      margin: 50px auto 0 auto;
    }
    ul {
      list-style-type: none;
      text-align: center;
      text-decoration: none;
      padding: 0px;
    }
    li {
      display: inline;
      text-decoration: none;
      text-align: center;
      margin: 0 15px;
      padding: 30px;
    }
    a:hover {
      text-decoration: underline;
    }
    a {
      text-decoration: none;
    }
    .button {
      color: #545455;
      text-decoration: none;
      box-shadow: 10px 5px 5px black;
      width: 200px;
      margin: 0 auto;
      background: transparent;
      text-align: center;
      display: block;
      padding: 30px;
      border-radius: 30px;
      border: 10px solid gray;
    }
    .martial-arts {
      text-align: center;
    }

    .button:hover {
      cursor: pointer;
      color: #767787;
      transition: 200ms ease-in-out;
    }
    .boxing:hover {
      text-decoration: underline;
      cursor: pointer;
      transition: 200ms ease-in-out;
    }
    .muay-thai:hover {
      text-decoration: underline;
      cursor: pointer;
      transition: 200ms ease-in-out;
    }
    .jiu-jitsu:hover {
      text-decoration: underline;
      cursor: pointer;
      transition: 200ms ease-in-out;
    }
    .Boxing {
      color: magenta;
      text-align: center;
      texxt-decoration: none;
    }

    .Muay-thai {
      color: orangered;
      text-align: center;
      text-decoration: none;
    }

    .Jiu-jitsu {
      color: hotpink;
      text-align: center;
      text-decoration: none;
    }
  </style>
  <body>
    <h1>Martial Arts!</h1>
    <ul>
      <a href="https://shecodes.io"><li class="Jiu-jitsu">Jiu Jitsu</li></a>
      <a href="https://shecodes.io"><li class="Muay-thai">Muay Thai</li></a>
      <a href="https://shecodes.io"><li class="Boxing">Boxing</li></a>
    </ul>

    <h2>More Information!</h2>
    <img
      src="https://d2779tscntxxsw.cloudfront.net/5a5e16fee80e2.png?width=1200&quality=80"
      width="200"
    />

    <a href="https://shecodes.io">
      <button class="button">Learn More!</button></a
    >
  </body>
</html>
